# springcloud

./: pom.xml
config-server/: pom.xml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/web/: ProductController.java
